<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Blake Gideon. <blake at chicagoan.io>
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/lights">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome"
        android:id="@+id/tvWelcome"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/tvWelcome"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        android:inputType="phone"
        android:hint="55555"
        android:textColorHint="@android:color/darker_gray"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_get_wait_time"
        android:id="@+id/btnGetWaitTimes"
        android:layout_below="@+id/editText"/>

</RelativeLayout>